src/Infrastructure/Field/etc/esmf_field.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="variable">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="attribute_package">
          <xsd:complexType>
            <xsd:sequence>
              <!-- for (conv,purp) = (CF, Extended) -->
              <xsd:element name="StandardName" type="xsd:string"/>
              <xsd:element name="LongName" type="xsd:string"/>
              <xsd:element name="ShortName" type="xsd:string"/>
              <xsd:element name="Units" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="convention" type="xsd:string" use="required"/>
            <xsd:attribute name="purpose" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
