src/Superstructure/AttributeAPI/examples/esmf_comp.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="component">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="attribute_package">
          <xsd:complexType>
            <xsd:sequence>
              <!-- for (conv, purp) = (ESG, General) -->
              <xsd:element name="ComponentShortName" type="xsd:string"/>
              <xsd:element name="ComponentLongName" type="xsd:string"/>
              <xsd:element name="Agency" type="xsd:string"/>
              <xsd:element name="Institution" type="xsd:string"/>
              <xsd:element name="Version" type="xsd:string"/>
              <xsd:element name="Author" type="xsd:string"/>
              <xsd:element name="Discipline" type="xsd:string"/>
              <xsd:element name="PhysicalDomain" type="xsd:string"/>
              <xsd:element name="CodingLanguage" type="xsd:string"/>
              <xsd:element name="ModelComponentFramework" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="convention" type="xsd:string" use="required"/>
            <xsd:attribute name="purpose" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
